# This is tempalte configuration for pg_upgrade via postgresql-setup.  The
# format of config-line 'key[[:space:]][[:space:]]*value'.  Keys must be
# valid shell identifiers and value should be either bare-word or string quoted
# by double quotes (as in shell).

id              postgresql

# Major version of the previous stack
major           9.2

# Location of default data
data_default    "/var/lib/pgsql/data"

# Location of binaries
engine          /usr/bin

# Just to feed ./postgresql-setup --upgrade-ids help output
description     "In-place upgrade from Fedora 19 (PostgreSQL 9.2)"

# What software collections must be enabled for successful upgrade.
scls            "postgresql92"

# Red Hat back-patches unix_socket_directories into major versions 9.2+, which
# is different from upstream (9.3+).  You may need to let pg_upgrade know that
# it works against server 9.2 built by Red Hat.
redhat_sockets_hack  yes

# 8.4 servers did not provide info about socket directory in pidfile (and newer
# clients look only into /var/run/postgresql on Red Hat).  Use pghost_override
# for specifying where to look by default (optional).
pghost_override /tmp
