# This is tempalte configuration for pg_upgrade via postgresql-setup.  The
# format of config-line 'key[[:space:]][[:space:]]*value'.  Keys must be
# valid shell identifiers and value should be either bare-word or string quoted
# by double quotes (as in shell).

id              postgresql

# Major version of the previous stack
major           9.2

# Location of default data
data_default    "/var/lib/pgsql/data"

# Location of binaries
engine          /usr/bin

# Just to feed ./postgresql-setup --upgrade-ids help output
description     "In-place upgrade from Fedora 19 (PostgreSQL 9.2)"
